HelloWorldWPF/ControlWindow.xaml

<Window x:Class="HelloWorld.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="800">
    <StackPanel>
        <CheckBox x:Name="uxLocal" Content="Local" Checked="uxLocal_Common" Unchecked="uxLocal_Common">
        </CheckBox>
        <CheckBox x:Name="uxLocal2" Content="2ndLocal" Checked="uxLocal_Common" Unchecked="uxLocal_Common">
        </CheckBox>
        <TextBlock>
            <Hyperlink x:Name="uxNavigator" NavigateUri="http://www.google.com" 
                      RequestNavigate="uxNavigator_RequestNavigate">Google.com</Hyperlink>

            <Hyperlink NavigateUri="http://www.microsoft.com" 
                    RequestNavigate="uxNavigator_RequestNavigate">Microsoft.com</Hyperlink>
        </TextBlock>

        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <RadioButton Content="Option 1" GroupName="one"></RadioButton>
                <RadioButton Content="Option 2" GroupName="one"></RadioButton>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <RadioButton Content="Option A" GroupName="two"></RadioButton>
                <RadioButton Content="Option B" GroupName="two"></RadioButton>
            </StackPanel>
        </Border>


        <Slider x:Name="uxSlider"
           Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" />

        <ProgressBar x:Name="uxProgressBar" Value="{Binding ElementName=uxSlider,Path=Value}" Height="16" />

        <CheckBox>
            <TextBlock>
        Enable feature <Run Foreground="Red" FontWeight="Bold">Red </Run>
        <Run Foreground="Green" FontWeight="Bold">Green </Run>
        <Run Foreground="Blue" FontWeight="Bold">Blue</Run>
            </TextBlock>
        </CheckBox>

        <CheckBox ToolTip="Click me">
            <TextBlock>
        Enable feature <Run Foreground="Red" FontWeight="Bold">Red </Run>
        <Run Foreground="Green" FontWeight="Bold">Green </Run>
        <Run Foreground="Blue" FontWeight="Bold">Blue</Run>
            </TextBlock>
        </CheckBox>
    </StackPanel>
</Window>
