HelloWorldWPF/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="My Main Window" WindowState="Maximized" Height="392.687" Width="315">
    <!--<StackPanel Margin="10,0,13,10">
        <TextBlock>Enter Name:</TextBlock>
        <TextBox x:Name="uxName" TextChanged="UxNameOrPassword_TextChanged"></TextBox>-->
    <StackPanel x:Name="uxContainer">
        <ListView x:Name="uxList" Height="114">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock>Enter Name:</TextBlock>

        <TextBox x:Name="uxName" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextChanged="UxNameOrPassword_TextChanged">
        </TextBox>

        <Label x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"></Label>
        
        <TextBlock>Enter Password:</TextBlock>
        
        <TextBox x:Name="uxPassword" 
        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextChanged="UxNameOrPassword_TextChanged">
        </TextBox>

        <Label x:Name="uxPasswordError" 
            Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}"></Label>
        
        <Button x:Name="uxSubmit" Click="UxSubmit_Click">Submit</Button>
        <!--<Button>
            <StackPanel Orientation="Horizontal" Height="200">
                <Image Source="images/ic_thumb_up_black_24dp_2x.png" />
                <TextBlock VerticalAlignment="Center" Text="Thumbs Up" />
            </StackPanel>
        </Button>-->
        <Button Height="30">
            <StackPanel Background="DarkOliveGreen" Height="25" Width="150">
                <CheckBox Height ="18" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">Check Me</CheckBox>
            </StackPanel>
        </Button>
        <TextBox x:Name="uxInput" Height="28" BorderThickness="2"/>
        <Label Content="{Binding Text, ElementName=uxInput}" Height="77" BorderThickness="2"/>
    </StackPanel>
</Window>